<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="mine.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(black-paper-background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            background-attachment: fixed;
            position: fixed;
        
            transition: 1s ease-in-out;
            background-position: fixed;

        }
        .cube {
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 50%;
            transform-style: preserve-3d;
            animation: cubeAnimation 4s infinite linear;
            transition: 5s ease-in-out;
            opacity: 0;
        }

        .face {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            transition: 2s ease-in-out;
            border: 2px solid black;
            border-radius: 10%;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            transition: 4s ease-in-out;
        }

        .front {
             transform: translateZ(150px); 
             animation: rowAnimation 10s ease-in-out;
             background-image: url(mine.jpeg);
             background-size: cover;
             transition: 2s ease-in-out;
             box-shadow: 0px 0px 8px red;
        }

        .back { 
            transform: rotateY(180deg) translateZ(150px); animation: rowAnimation 8s ease-in-out;
            background-image: url(three.jpeg);
            background-size: cover;
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px green;
        }

        .left { transform: rotateY(-90deg) translateZ(150px); animation: rowAnimation 4s ease-in-out;
            background-image: url(two2.jpg);
            background-size: cover;
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px yellow;
        }

        .right {
            transform: rotateY(90deg) translateZ(150px); animation: rowAnimation 2s ease-in-out;
            background-image: url(myphoto5.jfif);
            background-size: cover; 
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px rgb(21, 60, 233);
        }

        .top { transform: rotateX(90deg) translateZ(150px);
             animation: rowAnimation 0s ease-in-out;
            background-size: cover;
            background-image: url(mine.jpeg);
        }

        .bottom { transform: rotateX(-90deg) translateZ(150px); animation: rowAnimation 1s ease-in-out;
        box-shadow: 0px 0px 8px black;
        transition: 2s ease-in-out;
        }
        .face:hover{
           transform: scale(1.8);
           /* transform: translateZ(48px); */
        }

        /* @keyframes rowAnimation {
            0% { transform: translateZ(150px); }
            50% { transform: translateY(-250px); }
            100% { transform: translateZ(-350px); }
        } */

        @keyframes cubeAnimation {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        .intro-container {
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            /* width: 100%; */
            text-align: center;
            /* background-color: aqua; */
            /* box-shadow: 0px 0px 8px white; */
            border-radius: 10px;
        }

        .intro-text {
            width: 100%;
            color:white;
        }

        .intro-subtext {
            margin: 24px;
            width: 100%;
            color: white;
            font-size: xx-large;
            font-family: 'Herr Von Muellerhoff', cursive;
            opacity: 0;
        }
        .intro-text {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        
        animation: typing 8s steps(80) infinite, blink-caret 1s step-end infinite;
    }

    @keyframes typing {
        0% { width: 0; }
        100% { width: 100%; }
    }

    @keyframes blink-caret {
        from, to { border-right: 1px solid transparent; }
        50% { border-right: 1px solid #000; }
    }
    .two{ 
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-left: auto 0;
       
        
    }
    h1{
       
        color: red;
    }
    .intro-text {
            transition: width 2s ease-in;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        button{
           width: 90px;
           height: 45px;
           color: #000;
           background-color: red;
           border-radius: 10px;
           border: none;
           outline: none;
           box-shadow: 0px 0px 8px rgb(0, 255, 247);
           font-size: medium;
           opacity: 0;
           transition: 1s ease-in-out;
        }
        button a{
            color: aliceblue;
            font-weight: 800;
        }
        p{
            font-size: xx-large;
        }
    </style>

</head>
<body id="body" style="background-color: rgb(78, 78, 78);">
    <div class="container-fluid two" id="two" style="display: inline-block;">
        <div class="intro-container">
            <h1 class="intro-text" style="color: rgb(255, 255, 255); margin-left: 25vw; text-shadow: 0px 0px 10px rgb(255, 28, 12);">PORTFOLIO LOADING .... </h1>
            <button id="button"><a href="portfolio.html">LET'S GO</a></button>
            <p class="intro-subtext" style="font-size: x-large; text-shadow: 0px 0px 12px rgb(5, 207, 5);">Created By Vishal (Vishu)</p>
        </div>
        
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
   
           
       
       
    </div>
  
   
    
    <script>
       var button=document.querySelector("#button");
       var body=document.querySelector("#body");
       var subtext=document.querySelector(".intro-subtext");
       var  cube=document.querySelector(".cube");
       setTimeout(function() {
            subtext.style.opacity=1;
        
         },7000);
         setTimeout(function() {
            cube.style.opacity=1;
        
         },1400);

         setTimeout(function() {
            button.style.opacity=1;
        
         },9000);
         
        
    </script>
</body>
</html>
