<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="mine.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-image: url(black-paper-background2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .cube {
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 50%;
            transform-style: preserve-3d;
            animation: cubeAnimation 4s infinite linear;
            transition: 2s ease-in-out;
        }

        .face {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            transition: 2s ease-in-out;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
        }

        .front {
             transform: translateZ(90px); 
             animation: rowAnimation 10s ease-in-out;
             background-image: url(mine.jpeg);
             background-size: cover;
             transition: 2s ease-in-out;
             box-shadow: 0px 0px 8px red;
        }

        .back { 
            transform: rotateY(180deg) translateZ(90px); animation: rowAnimation 8s ease-in-out;
            background-image: url(three.jpeg);
            background-size: cover;
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px green;
        }

        .left { transform: rotateY(-90deg) translateZ(90px); animation: rowAnimation 4s ease-in-out;
            background-image: url(two2.jpg);
            background-size: cover;
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px yellow;
        }

        .right {
            transform: rotateY(90deg) translateZ(90px); animation: rowAnimation 2s ease-in-out;
            background-image: url(myphoto5.jfif);
            background-size: cover; 
            transition: 2s ease-in-out;
            box-shadow: 0px 0px 8px rgb(21, 60, 233);
        }

        .top { transform: rotateX(90deg) translateZ(90px);
             animation: rowAnimation 0s ease-in-out;
            background-size: cover;
            background-image: url(prabhas3.jfif);
        }

        .bottom { transform: rotateX(-90deg) translateZ(50px); animation: rowAnimation 1s ease-in-out;
        box-shadow: 0px 0px 8px black;
        transition: 2s ease-in-out;
        }
        .face:hover{
           transform: scale(1.8);
           /* transform: translateZ(48px); */
        }

        @keyframes rowAnimation {
            0% { transform: translateZ(150px); }
            50% { transform: translateY(-250px); }
            100% { transform: translateZ(-350px); }
        }

        @keyframes cubeAnimation {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        .intro-container {
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            /* width: 100%; */
            text-align: center;
            /* background-color: aqua; */
            /* box-shadow: 0px 0px 8px white; */
            border-radius: 10px;
        }

        .intro-text {
            width: 100%;
            color:white;
        }

        .intro-subtext {
            width: 100%;
            color: white;
        }
        .intro-text {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 5s steps(40) infinite, blink-caret 0.5s step-end infinite;
    }

    @keyframes typing {
        0% { width: 0; }
        100% { width: 100%; }
    }

    @keyframes blink-caret {
        from, to { border-right: 1px solid transparent; }
        50% { border-right: 1px solid #000; }
    }
    .one,.two,.three,.four{ 
        height: 100vh;
    }
    .five{
      height: 30vh;
    }
    
    .skills{
        background-color: red;
        width: 32%;
        border-radius: 8px;
        transition: 1s ease-in-out; 
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 10px;
        box-shadow: 0px 0px 6px white;
        color: white;
        background: linear-gradient(to right,black,rgb(36, 34, 34),rgb(64, 58, 58),rgb(152, 148, 148));

    }
    .skills:hover{
       box-shadow: 0px 0px 10px rgb(250, 238, 2);
        width: 100%;
       background: linear-gradient(to right,rgb(0, 138, 160),rgb(74, 216, 247),rgb(172, 245, 247),rgb(183, 255, 250));
    }
    h1,h3{
        text-shadow: 0px 0px 10px red;
        color: white;
    }
    .card{
        box-shadow: 0px 0px 10px rgb(240, 74, 74);
    }
    #para{
      color: white;
      font-size: x-large;
      font-weight: 300;
      text-shadow: 0px 0px 8px rgb(0, 255, 225);
    }
    span{
      font-weight: 400;
      color: red;
      text-shadow: 0px 0px 10px rgb(8, 132, 198);
    }
    #project{
      color: white;
      font-size: x-large;
      text-shadow: 0px 0px 9px rgb(4, 225, 254);
    }
    .image-box {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  overflow: hidden;
}

#slider {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar { 
  
  background: linear-gradient(to left,black,rgb(56, 54, 54),rgb(125, 124, 124));
}
.navbar-brand{
  font-family: 'Herr Von Muellerhoff', cursive;
  color: white;
  font-size: xx-large;
  font-weight: 800;
  text-shadow: 0px 0px 8px rgb(1, 89, 147);
}
.navbar-toggler{
  background-color: #ccc;
}
.nav-link:hover{
  background-color: rgb(243, 67, 67);
  font-weight: 700;
}
    </style>
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: white;">Vishu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#two">Intro <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#three">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#four">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#five">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid two" id="two" style="display: inline-block;">
        <div class="intro-container">
            <h1 class="intro-text">Hello, I'm Vishal </h1>
            <p class="intro-subtext">Computer Engineering 2nd Year Student</p>
        </div>
        <p id="para">"I am dedicated to making the digital <span>world visually stunning and user-friendly</span>. Explore my portfolio to discover a collection of projects that reflect my dedication to achieving perfection through design."</p>
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    <div class="container-fluid three" id="three">  

        
        <div class="heading"><h1>Skills</h1></div> <br><br><br>
        <div class="skills"><h3>C</h3></span></div>
        <div class="skills" ><h3>JAVA</h3></div>
        <div class="skills"><h3>PYTHON</h3></div>
        <div class="skills"><h3>FRONTED</h3></div>
        <div class="skills"><h3>SQL</h3></div>
        

    </div>
   
    <div class="container-fluid four" id="four" style="display: inline-block; align-items: center; justify-content: center;">
        <h1>PROJECTS</h1> </BR></BR>
        <p id="project">"In <span>my journey as a second-year student</span>, I embrace every <span> project as an opportunity to grow</span>. Each line of code, every design choice, and every challenge I face becomes a stepping stone toward continuous self-improvement. <span>Learning daily is not just a goal; it's a way of life.</span></p>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="bubble.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BUBBLE GAME</h5>
              <a href="https://vishalrajyadav.github.io/Bubbles_game/" class="btn btn-primary">USE GAME</a>
            </div>  
          </div> <br><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="bmi.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BMI CALCULATOR</h5>
              <a href="https://vishalrajyadav.github.io/bmi_app/" class="btn btn-primary">USE CALCULATOR</a>
            </div> 
          </div> <br><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="weather.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">WEATHER APP</h5>
              <a href="https://vishalrajyadav.github.io/weather-report_app/" class="btn btn-primary">USE APP</a>
            </div>
          </div> <br> <br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="clock.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">ALARM CLOCK</h5>
              <a href="https://vishalrajyadav.github.io/alarm/" class="btn btn-primary">USE CLOCK</a>
            </div>
          </div> <br> <br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="todo.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">TO DO LIST</h5>
              <a href="https://vishalrajyadav.github.io/todo_app/" class="btn btn-primary">USE APP</a>
            </div>
          </div>

    </div> <br><br><br><br> <br> <br> <br><br><br><br><br>
    <h1 id="five" style="margin-left: 10px;">Contact Us : </h1> <br>
    <p style="color: white; font-weight: 500 ;text-shadow: 0px 0px 8px rgb(10, 210, 221); font-size: large; margin-left: 20px;" >"Don't be a stranger! Contact me, and together, we can bring your vision to life. Let's create something amazing."</p>
    <br><br>
    <div class="container-fluid five" style="display: flex; justify-content:center ; gap: 20px;">
      
       <div class="whatsapp" >
          <a href=""><img src="wp.png" alt="" width=60px></a>
       </div> 
       <div class="instagram">
        <a href=""><img src="ip.png" alt="" width="60px"></a>
       </div>
        

    </div>
   <h1 style="margin-left: 35%; margin-bottom: 10%; text-shadow: 0px 0px  10px green;">Thankyou</h1>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
